# StudyAutomationV2

./: pom.xml
allure-results/: 017d8989-b213-4ab0-a43e-d88ba10991fa-container.json  0ce29f33-a854-4849-bad9-4b99ee19ab83-container.json  170e2431-e922-4dd6-bbd2-2536c88f4025-container.json  188eb346-22b4-443c-a159-50022ad4047e-container.json  193551c3-e465-4b0d-ab39-ce3dd776670c-container.json  228a4234-3f1d-4036-9c0d-eb60548d3b42-container.json  289cf652-f6c8-403d-9630-4b732425f23c-container.json  28b654be-f7b1-4a14-8374-783ecff2e444-container.json  3d70ccea-e40e-40a9-80e8-142089776394-container.json  4618f1fd-0686-49d2-902c-d9e8dcd41e8b-container.json  474b8388-c739-4c39-8b96-2ea04b030d17-container.json  496aef55-b52d-4851-a90c-10296bcb5d52-container.json  4a775cd2-ac6f-4683-956f-e039c805bd22-result.json  4da0219e-1346-42ca-932b-50cf52ce57a7-container.json  509248ae-7b12-4b27-90d8-d1fcd4d37522-container.json  50be598e-5717-4312-9086-6a5cf3cbf1dd-container.json  512b7fea-5c10-4f57-9f48-7f1ef18de1d7-container.json  5d52ae03-24b0-469e-87d1-43485405dd21-container.json  60605aa8-3f19-4195-8620-e670c2617d82-container.json  62e4b5b1-b065-4d5b-8f0f-c30353dbc806-container.json  6b6da25f-0d60-4f1b-8e6b-af376dec9b72-result.json  6b7c4214-040b-46b7-9ecc-52810a3ff454-container.json  73f90161-9c78-4a88-a604-23513df123b6-container.json  79e0768e-c84c-422e-87da-871ebd6d9782-container.json  7df3760e-29a0-4f89-9708-38d3ae124ec0-container.json  7e45c86b-7dcc-45d2-8a74-5b31330f1f8c-container.json  7fc1c76d-6b2d-4e4c-8a6f-dc05caa1ce58-result.json  85818790-464c-4a52-8a91-e6fcbe80f28c-container.json  864e2104-f6ed-42b3-a3c4-653fa2016a2a-container.json  8adc9684-ce5c-44fa-85ca-30d324321956-container.json  8c52a6f8-81e8-4ef9-a826-d0a72e1e160d-container.json  8e56da44-a7f0-4064-89cc-6596997604b3-result.json  9392a0fd-da4e-4651-9008-5f8fc83bd3f7-container.json  965916a2-17c9-4659-88ae-5247cf9e3ebf-container.json  96723f42-2c4d-468d-8533-24639c77461a-container.json  a091a001-c960-4984-91dc-169bb514e48c-result.json  a7c9f334-b0e2-4624-920b-9a60c6e13a3b-container.json  a96cc293-d293-4a0c-bb8f-8907c2482099-result.json  a9de3162-f3a5-455f-8545-d223bd4809f0-container.json  aab73736-7eec-4497-b9b8-3430133203c6-container.json  (+26 more)
src/main/java/com/huong/constants/: FrameworkConstants.java  FramworkConstants.java
src/main/java/com/huong/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/huong/helpers/: ExcelHelper.java  Helpers.java  PropertiesHelper.java
src/main/java/com/huong/log/: Log.java  Logger.java
src/main/java/com/huong/utils/: Log.java  WebKeyWord.java  WebKeyWordOld.java
src/test/java/com/huong/common/: BaseTest.java
src/test/java/com/huong/listeners/: ReportListener.java  TestListener.java
src/test/java/com/huong/pages/: AlertPage.java  CheckBoxPage.java  DropDownPage.java  EditEmailPage.java  IframePage.java  LoginCrmPage.java  LoginGuruPage.java  LoginPage.java  PopupWindownPage.java
src/test/java/com/huong/testcase/: CheckBoxTest.java  CloseAlertTest.java  DropDownTest.java  IframeTest.java  LoginCrmTest.java  LoginGuruTest.java  LoginTest.java  PopupWindowTest.java  RunTest.java
src/test/java/testobject/: ObjectUtil.java
src/test/resources/: alertlocator.properties  alertvalue.properties  emaildemolocator.properties  log4j2-1.xml  log4j2.properties  login.properties  logingurevalue.properties  logingurulocator.properties  loginlocator.properties  popupvalue.properties  popupwindowlocator.properties
